* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #eef2ff, #dbeafe, #f8fafc);
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #2b2b2b;
  line-height: 1.6;
  min-height: 100vh;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  background: linear-gradient(135deg, #1f2937, #374151);
  color: #f4f6f8;
  padding: 0.9rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.header_logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffcc4d;
  letter-spacing: 0.02em;
  
}

.stud_name {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
}

.stud_name h2 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #ffffff;
}

.stud_name h3.section {
  font-size: 0.8rem;
  font-weight: 500;
  color: #ffcc4d;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.15rem;
}

.stud_name h3.short_motto {
  font-size: 0.85rem;
  font-weight: 400;
  font-style: italic;
  color: #cbd2d9;
  margin-top: 0.15rem;
}

/* NAVIGATION */
.header__nav ul {
  display: flex;
  list-style: none;
  gap: 1.75rem;
}

.header__nav a {
  color: #f4f6f8;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.2s ease;
}

.header__nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #ffcc4d;
  transition: width 0.25s ease;
}

.header__nav a:hover {
  color: #ffcc4d;
}

.header__nav a:hover::after {
  width: 100%;
}


/* SECTIONS  */
section {
  min-height: 100vh;
  padding: 60px 24px;
  scroll-margin-top: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section h1 {
  color: #1f2937;
  margin-bottom: 16px;
}

/* HOME */
.Home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 10%;
    background: linear-gradient(135deg, #eef2ff, #dbeafe, #f8fafc);
}

.home-content{
    max-width: 700px;
}

.Home h1{
    font-size: 3rem;
    color: #222;
    margin-bottom: 15px;
}

.Home h2{
    font-size: 2rem;
    color: #3b82f6;
    margin: 20px 0 15px;
}

.Home p{
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
}

.profile-img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid white;
    box-shadow: 0 0 0 8px #3b82f6,
                0 15px 40px rgba(0, 0, 0, 0.2);
    transition: .4s ease;
    cursor: pointer;
}

.profile-img:hover{
    transform: scale(1.08) rotate(3deg);   
    cursor: pointer;  
     box-shadow: 0 0 0 8px #3b82f6,
                0 15px 40px rgba(0, 0, 0, 0.2);
}

.home-content i{
    font-size: 35px;
    color: #3b82f6;
    margin: 0 15px;
    cursor: pointer;
    transition: .3s;
}

.home-content i:hover{
    transform: translateY(-8px) scale(1.2);
    color: #1d4ed8;
}


/* ABOUT */
.About {
    padding: 60px 10%;
    text-align: center;
}

.About h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.About p {
    max-width: 700px;
    margin: 0 auto 40px;
    color: #555;
    line-height: 1.6;
}


.gallery1 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 20px 10px;
    scrollbar-width: none; 
}

.gallery1::-webkit-scrollbar {
    display: none; 
}

.gallery-item {
    flex: 0 0 250px;
    scroll-snap-align: center;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.3);
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-8px);
}

.gallery-item figcaption {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

/* GALLERY */
.gallery {
  max-width: 1100px;
  margin: 24px auto 0;
  padding: 60px 24px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

.gallery h1 {
  grid-column: 1 / -1;
  text-align: center;
  color: #1f2937;
  margin-bottom: 8px;
}

.gallery p {
  grid-column: 1 / -1;
  text-align: center;
  color: #4a4a42;
  margin-bottom: 24px;
}

.frame {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background: #d8d4c8;
  cursor: pointer;
}

.frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
  transition: transform 0.5s ease, filter 0.5s ease;
}

.frame:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  background: rgba(31, 41, 55, 0.88);
  color: #f4f6f8;
  padding: 14px 16px 12px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.frame:hover .caption {
  transform: translateY(0);
}

.caption .title {
  font-size: 0.85rem;
  font-weight: 700;
  display: block;
  color: #ffcc4d;
}

/* SKILLS */
.skills_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 24px auto 0;
}

.skill_card {
  background: #ffffff;
  border: 1px solid #e2e5e9;
  border-radius: 8px;
  padding: 24px 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill_card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.skill_icon {
  font-size: 2.2rem;
  color: #ffcc4d;
  margin-bottom: 12px;
}

.skill_card h3 {
  margin: 8px 0;
  font-size: 1.1rem;
  color: #1f2937;
}

.skill_card p {
  font-size: 0.9rem;
  color: #4a4a42;
  line-height: 1.4;
}

/* CONTACT SECTION */
.Contact{
    padding: 80px 10%;
}

.Contact h1{
    text-align: center;
    font-size: 2.8rem;
    color: #1f2937;
    margin-bottom: 50px;
}

/* Information Cards */
.info_blocks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 25px;
    max-width: 1100px;
    margin: 0 auto 60px;
}

.info_block{
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,.08);
    transition: .3s ease;
}

.info_block:hover{
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,.15);
}

.info_block h2{
    color: #3b82f6;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.info_block p{
    color: #555;
    line-height: 1.8;
    text-align: justify;
}

/* Contact Form */
.contact_form{
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 650px;
    margin: auto;
    padding: 35px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,.08);
}

.form_group{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form_group label{
    font-weight: 600;
    color: #1f2937;
}

.form_group input,
.form_group textarea{
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: .3s;
}

.form_group input:focus,
.form_group textarea:focus{
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 10px rgba(59,130,246,.2);
}

.form_group textarea{
    resize: vertical;
}

/* Button */
.submit_btn{
    padding: 14px;
    border: none;
    border-radius: 8px;
    background: #3b82f6;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}

.submit_btn:hover{
    background: #2563eb;
    transform: translateY(-3px);
}


/* FOOTER */
.footer {
  background: linear-gradient(135deg, #1f2937, #374151); 
  color: #f4f6f8;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.footer_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.footer_name {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}

.footer_section {
  font-size: 0.85rem;
  color: #ffcc4d;
  margin: 0;
}

.footer_copyright {
  font-size: 0.75rem;
  color: #cbd2d9;
  margin-top: 8px;
}

.footer__social {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer__social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2b3644;
  color: #f4f6f8;
  font-size: 1.1rem;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.footer__social a:hover {
  background: #ffcc4d;
  color: #1f2937;
  transform: translateY(-3px);
}
